# Spring-Boot-K8S-Ingress

./: cloudbuild.yaml  pom.xml  readme.md  skaffold.yaml
k8s-admin-client-service/: pom.xml  skaffold.yaml
k8s-admin-client-service/k8s/: deployment.yaml
k8s-admin-client-service/src/main/java/com/medici/services/admin/: AdminApplication.java
k8s-admin-client-service/src/main/resources/: bootstrap.yml
k8s-admin-parent/: .project  pom.xml
k8s-admin-service/: .project  pom.xml  skaffold.yaml
k8s-admin-service/src/main/java/com/medici/services/admin/: AdminApplication.java
k8s-admin-service/src/main/java/com/medici/services/admin/config/: SecurityConfiguration.java
k8s-admin-service/src/main/java/pl/piomin/services/admin/config/: SecurityConfiguration.java
k8s-admin-service/src/main/resources/: bootstrap.yml
k8s-ambassador-service/: pom.xml  skaffold.yaml
k8s-ambassador-service/k8s/: deployment.yaml
k8s-ambassador-service/src/main/java/com/medici/services/ambassador/: AmbassadorApplication.java
k8s-ambassador-service/src/main/java/com/medici/services/ambassador/config/: AutoConfiguration.java  SwaggerConfig.java
k8s-ambassador-service/src/main/java/com/medici/services/ambassador/model/: Ambassador.java
k8s-ambassador-service/src/main/java/com/medici/services/ambassador/repository/: AmbassadorRepository.java
k8s-ambassador-service/src/main/resources/: application.yml
k8s-boot-parent/: pom.xml
k8s-department-service/: pom.xml  skaffold.yaml
k8s-department-service/k8s/: deployment.yaml
k8s-department-service/src/main/java/com/medici/services/department/: DepartmentApplication.java
k8s-department-service/src/main/java/com/medici/services/department/client/: EmployeeClient.java
k8s-department-service/src/main/java/com/medici/services/department/config/: AutoConfiguration.java  SwaggerConfig.java
k8s-department-service/src/main/java/com/medici/services/department/model/: Department.java  Employee.java  Manager.java
k8s-department-service/src/main/java/com/medici/services/department/repository/: DepartmentRepository.java
k8s-department-service/src/main/java/pl/piomin/services/department/: DepartmentApplication.java
k8s-department-service/src/main/java/pl/piomin/services/department/config/: AutoConfiguration.java  SwaggerConfig.java
k8s-department-service/src/main/java/pl/piomin/services/department/controller/: DepartmentController.java
k8s-department-service/src/main/java/pl/piomin/services/department/repository/: DepartmentRepository.java
k8s-department-service/src/main/resources/: application.yml
k8s-employee-service/: pom.xml
k8s-employee-service/k8s/: deployment.yaml
k8s-employee-service/src/main/java/com/medici/services/employee/: EmployeeApplication.java
k8s-employee-service/src/main/java/com/medici/services/employee/config/: AutoConfiguration.java  SwaggerConfig.java
k8s-employee-service/src/main/java/com/medici/services/employee/model/: Employee.java
k8s-employee-service/src/main/java/com/medici/services/employee/repository/: EmployeeRepository.java
k8s-employee-service/src/main/java/com/medici/services/environment/reources/: EnvironmentResource.java
k8s-employee-service/src/main/java/pl/piomin/services/employee/: EmployeeApplication.java
k8s-employee-service/src/main/java/pl/piomin/services/employee/config/: AutoConfiguration.java  SwaggerConfig.java
k8s-employee-service/src/main/java/pl/piomin/services/employee/controller/: EmployeeController.java
k8s-employee-service/src/main/java/pl/piomin/services/employee/repository/: EmployeeRepository.java
k8s-employee-service/src/main/resources/: application.yml
k8s-environment-service/: .project  pom.xml  skaffold.yaml
k8s-environment-service/src/main/java/com/medici/services/: EnvironmentApplication.java
k8s-environment-service/src/main/java/com/medici/services/environment/client/: AdminClient.java  BaseFeignClient.java  DepartmentClient.java  EmployeeClient.java  OrganizationClient.java
k8s-environment-service/src/main/java/com/medici/services/environment/config/: AutoConfiguration.java  SwaggerConfig.java
k8s-environment-service/src/main/java/com/medici/services/environment/reources/: EnvironmentResource.java
k8s-environment-service/src/main/resources/: application.yml
k8s-gateway-service/: pom.xml
k8s-gateway-service/src/main/java/com/medici/services/gateway/: GatewayApplication.java
k8s-gateway-service/src/main/java/com/medici/services/gateway/api/: GatewayApi.java
k8s-gateway-service/src/main/java/com/medici/services/gateway/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
k8s-gateway-service/src/main/java/pl/piomin/services/gateway/: GatewayApplication.java
k8s-gateway-service/src/main/java/pl/piomin/services/gateway/api/: GatewayApi.java
k8s-gateway-service/src/main/resources/: application.yml
k8s-manager-service/: pom.xml  skaffold.yaml
k8s-manager-service/k8s/: deployment.yaml
k8s-manager-service/src/main/java/com/medici/services/manager/: ManagerApplication.java
k8s-manager-service/src/main/java/com/medici/services/manager/config/: AutoConfiguration.java  SwaggerConfig.java
k8s-manager-service/src/main/java/com/medici/services/manager/model/: Manager.java
k8s-manager-service/src/main/resources/: application.yml
k8s-organization-service/: pom.xml  skaffold.yaml
k8s-organization-service/k8s/: deployment.yaml
k8s-organization-service/src/main/java/com/medici/services/organization/: OrganizationApplication.java
k8s-organization-service/src/main/java/pl/piomin/services/organization/: OrganizationApplication.java
k8s-organization-service/src/main/resources/: application.yml
k8s-services-parent/: .project  pom.xml
kubernetes/: admin-client-deployment.yaml  admin-deployment.yaml  ambassador-deployment.yaml  department-deployment.yaml  employee-deployment.yaml  environment-deployment.yaml  gateway-deployment.yaml  ingress.yaml  manager-deployment.yaml  mongodb-secret.yaml  organization-deployment.yaml
(+16 files in other folders)
